group 'uk.gov.dvsa.motr'

dependencies {
    // Version(s) from AWS SDK BOM.
    compile 'com.amazonaws:aws-java-sdk-dynamodb'
    compile 'com.amazonaws:aws-java-sdk-sqs'

    compile "com.google.inject:guice:${guiceVersion}"
    compile "com.github.szhem:log4j-json-layout:${log4jJsonLayoutVersion}"
}
