group 'uk.gov.dvsa.motr.common'

dependencies {
    // Version(s) from AWS SDK BOM.
    compile 'com.amazonaws:aws-java-sdk-kms'

    compile "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyMediaVersion}"
    compile "org.glassfish.jersey.connectors:jersey-apache-connector:${jerseyConnectorsVersion}"
    compile "org.reflections:reflections:${orgReflectionsVersion}"
    compile "org.apache.commons:commons-lang3:${commonsLangVersion}"
}
