# dvsa.motr

./: .gitignore  README.md  ajcore.20210310.105614.306.txt  build.gradle  dvsa_java_checks.xml  gradle.properties  settings.gradle  styleguide.html
motr-bouncing-email-cleaner/: .gitignore  README.md  build.gradle  settings.gradle
motr-bouncing-email-cleaner/src/main/java/uk/gov/dvsa/motr/: SystemVariable.java
motr-bouncing-email-cleaner/src/main/java/uk/gov/dvsa/motr/config/: CachedConfig.java  Config.java
motr-bouncing-email-cleaner/src/main/java/uk/gov/dvsa/motr/encryption/: Decryptor.java
motr-bouncing-email-cleaner/src/main/java/uk/gov/dvsa/motr/event/: AllBouncingEmailsProcessedEvent.java  CleanUpTriggeredEvent.java  NotificationClientErrorEvent.java  StatusEmailsSentEvent.java
motr-bouncing-email-cleaner/src/main/java/uk/gov/dvsa/motr/eventlog/: EventLogger.java
motr-bouncing-email-cleaner/src/main/resources/: log4j.properties
motr-bouncing-email-cleaner/src/main/resources/template/notify/: motr-bouncing-email-cleaner-failed-status-report-body.txt  motr-bouncing-email-cleaner-failed-status-report-subject.txt
motr-common/: build.gradle
motr-common/src/test/resources/template/notify/: test-body.txt  test-subject.txt
motr-notifier/: README.md  build.gradle  dvsa_java_checks.xml  settings.gradle
motr-notifier/src/main/resources/: log4j.properties
motr-notifier/src/main/resources/template/notify/: one-day-after-notification-email-body.txt  one-day-after-notification-sms.txt  one-month-notification-email-body.txt  one-month-notification-sms.txt  two-week-notification-email-body.txt  two-week-notification-sms.txt
motr-notifier/src/main/resources/template/notify/hgv-psv/: hgv-psv-notification-sms.txt  hgv-psv-one-month-notification-email-body.txt  hgv-psv-one-month-notification-email-subject.txt  hgv-psv-two-month-notification-email-body.txt  hgv-psv-two-month-notification-email-subject.txt
motr-notifier/src/main/resources/template/notify/pre-eu/: one-day-after-notification-email-body.txt  one-day-after-notification-email-subject.txt  one-day-after-notification-sms.txt  one-month-notification-email-body.txt  one-month-notification-email-subject.txt  one-month-notification-sms.txt  two-week-notification-email-body.txt  two-week-notification-email-subject.txt  two-week-notification-sms.txt
motr-sms-receiver/: README.md  build.gradle
motr-sms-receiver/src/main/resources/: log4j.properties
motr-sms-receiver/src/main/resources/template/notify/: hgv-psv-unsubscription-confirm-sms.txt  unsubscription-confirm-sms.txt
motr-subscription-loader/: LICENSE  README.md  build.gradle  settings.gradle
motr-subscription-loader/gradle/wrapper/: gradle-wrapper.properties
motr-subscription-loader/src/main/resources/: log4j.properties
motr-webapp/selenium/: README.md  build.gradle  runTests  settings.gradle
motr-webapp/selenium/resources/: PostSms.xml  PreSms.xml
motr-webapp/selenium/src/main/resources/selenium/driver/: chrome.properties  default.properties
motr-webapp/selenium/src/main/resources/selenium/driver/grid/: chromeLatestWin.properties  chromePreviousWin.properties  firefoxNoVersionLinux.properties  firefoxNoVersionWin.properties
motr-webapp/selenium/src/main/resources/selenium/environment/: default.properties
motr-webapp/webapp/: README.md  build.gradle  sonar-project.properties
motr-webapp/webapp/src/main/resources/: log4j.properties
motr-webapp/webapp/src/main/resources/template/: accessibility-statement.hbs  annual-test-expired.hbs  channel-selection.hbs  cookie-preferences.hbs  cookies.hbs  email-confirmation-pending.hbs  email.hbs  home.hbs  master.hbs  mot-test-expired.hbs  phone-number.hbs  privacy-policy.hbs  review.hbs  sms-confirmation-code.hbs  subscription-confirmation.hbs  subscription-error.hbs  terms-and-conditions.hbs  trailer-without-first-annual-test.hbs  unknown-test-due-date.hbs  unsubscribe-confirmation.hbs  unsubscribe-error.hbs  unsubscribe.hbs  vrm.hbs
motr-webapp/webapp/src/main/resources/template/error/: cookie-error.hbs  internal-error.hbs  not-found.hbs
motr-webapp/webapp/src/main/resources/template/notify/: sign-up-confirm-email-body.txt  sign-up-confirm-email-subject.txt  sign-up-confirm-sms.txt  signed-up-complete-email-body.txt  signed-up-complete-email-subject.txt  signed-up-complete-sms.txt
motr-webapp/webapp/src/main/resources/template/notify/hgv-psv/: signed-up-complete-email-body.txt  signed-up-complete-email-subject.txt  signed-up-complete-sms.txt
motr-webapp/webapp/src/main/resources/template/partial/: breadcrumb.hbs  cookie-manager-config.hbs  cookie-preferences-banner.hbs  error-message.hbs  system-error.hbs
motr-webapp/webapp/src/test/resources/template/: test-assetshelper.hbs  test-urlhelper.hbs
selenium/: README.md  build.gradle  runTests
selenium/gradle/wrapper/: gradle-wrapper.properties
selenium/src/main/java/uk/gov/dvsa/motr/: WebDriverConfigurator.java
selenium/src/main/resources/selenium/driver/: firefox.properties
selenium/src/main/resources/selenium/driver/grid/: chromeNoVersionWin.properties  firefoxLatestWin.properties  firefoxPreviousWin.properties  ie8Win.properties
selenium/src/main/resources/selenium/environment/: default.properties
webapp/: README.md  build.gradle  settings.gradle
webapp/src/main/resources/: log4j.properties
webapp/src/main/resources/template/: channel-selection.hbs  cookies.hbs  email-confirmation-pending.hbs  email-confirmed.hbs  email.hbs  home.hbs  master.hbs  phone-number.hbs  privacy-policy.hbs  review.hbs  sms-confirmation-code.hbs  subscription-confirmation.hbs  subscription-error.hbs  terms-and-conditions.hbs  unsubscribe-confirmation.hbs  unsubscribe-error.hbs  unsubscribe.hbs  vehicle-details.hbs  vrm.hbs
webapp/src/main/resources/template/error/: internal-error.hbs  not-found.hbs
webapp/src/main/resources/template/partial/: breadcrumb.hbs  error-message.hbs
webapp/src/test/resources/template/: test.hbs
webapp/src/test/resources/vehicledetails/response/: ok-mot-due-date-placeholder.json  ok.json
(+950 files in other folders)
