group 'uk.gov.dvsa.motr.smsreceiver'

dependencies {
    // Version(s) from AWS SDK BOM.
    compile 'com.amazonaws:aws-java-sdk-dynamodb'

    compile "com.amazonaws.serverless:aws-serverless-java-container-core:${awsServerlessContainerVersion}"
    compile "com.github.szhem:log4j-json-layout:${log4jJsonLayoutVersion}"
    compile "uk.gov.service.notify:notifications-java-client:${govNotifyClientVersion}"
    compile "org.apache.commons:commons-lang3:${commonsLangVersion}"
    compile "com.google.inject:guice:${guiceVersion}"

    testCompile "org.powermock:powermock-mockito-release-full:${powerMockVersion}"
}
