log4j.rootLogger=DEBUG, LAMBDA
#Define the LAMBDA appender
log4j.appender.LAMBDA=com.amazonaws.services.lambda.runtime.log4j.LambdaAppender
log4j.appender.LAMBDA.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.LAMBDA.layout.UserFields=component:motr-bouncing-email-cleaner