group 'uk.gov.dvsa.motr.web'

dependencies {
    // Version(s) from AWS SDK BOM.
    compile 'com.amazonaws:aws-java-sdk-dynamodb'

    compile "com.github.jknack:handlebars:${handlebarsVersion}"
    compile "com.amazonaws.serverless:aws-serverless-java-container-jersey:${awsServerlessContainerVersion}"
    compile "com.github.szhem:log4j-json-layout:${log4jJsonLayoutVersion}"
    compile "uk.gov.service.notify:notifications-java-client:${govNotifyClientVersion}"
    compile "com.googlecode.libphonenumber:libphonenumber:${libPhoneNumberVersion}"
}
