group 'uk.gov.dvsa.motr'

dependencies {
    // Version(s) from AWS SDK BOM.
    compile 'com.amazonaws:aws-java-sdk-dynamodb'

    compile "net.logstash.log4j:jsonevent-layout:${logstashLog4jJsonLayout}"
    compile "uk.gov.service.notify:notifications-java-client:${govNotifyClientVersion}"
    compile "com.google.inject:guice:${guiceVersion}"
    compile "io.dropwizard.metrics:metrics-core:${dwMetricsVersion}"
}
